{
  "routes": [
    { "src": "/services/iphone(/.*)?", "status": 301, "headers": { "Location": "/remont" } },
    { "src": "/services/ipad(/.*)?", "status": 301, "headers": { "Location": "/remont" } },
    { "src": "/services/macbook(/.*)?", "status": 301, "headers": { "Location": "/remont" } },
    { "src": "/services/apple_watch(/.*)?", "status": 301, "headers": { "Location": "/remont" } },
    { "src": "/services/(.*)", "status": 301, "headers": { "Location": "/remont" } },
    { "src": "/trade-in(/.*)?", "status": 301, "headers": { "Location": "/tradein" } },
    { "src": "/iphone2.htm", "status": 301, "headers": { "Location": "/remont" } },
    { "src": "/iphone6.htm", "status": 301, "headers": { "Location": "/remont" } },
    { "src": "/iphone7.htm", "status": 301, "headers": { "Location": "/remont" } },
    { "src": "/company/consent(/.*)?", "status": 301, "headers": { "Location": "/" } },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
